# This is the build file for project "com.github.sollymay.jarvis"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = cc $ARGS  -o $out -c $in
 description = Compiling LLVM IR object $in.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /Users/salomonmay/Desktop/vala_test /Users/salomonmay/Desktop/vala_test/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/25a6634@@com.github.sollymay.jarvis@exe/Main.c src/25a6634@@com.github.sollymay.jarvis@exe/Widgets/Window.c src/25a6634@@com.github.sollymay.jarvis@exe/Application.c: vala_COMPILER ../src/Main.vala ../src/Widgets/Window.vala ../src/Application.vala
 ARGS = -C --debug --debug --pkg gtk+-3.0 --color=always --directory src/25a6634@@com.github.sollymay.jarvis@exe --basedir ../src

build src/25a6634@@com.github.sollymay.jarvis@exe/meson-generated_Main.c.o: c_COMPILER src/25a6634@@com.github.sollymay.jarvis@exe/Main.c
 DEPFILE = src/25a6634@@com.github.sollymay.jarvis@exe/meson-generated_Main.c.o.d
 ARGS = -Isrc/25a6634@@com.github.sollymay.jarvis@exe -Isrc -I../src -I/usr/local/Cellar/gtk+3/3.24.4/include/gtk-3.0 -I/usr/local/Cellar/glib/2.58.3/include/gio-unix-2.0/ -I/usr/local/Cellar/libepoxy/1.5.3/include -I/usr/local/Cellar/harfbuzz/2.3.0/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.13/include -I/usr/local/Cellar/pango/1.42.4_1/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.5/include/fribidi -I/usr/local/Cellar/atk/2.30.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0/include/cairo -I/usr/local/Cellar/pixman/0.36.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.36/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.38.0/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.58.3/include/glib-2.0 -I/usr/local/Cellar/glib/2.58.3/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.42/include -I/usr/local/opt/icu4c/include -Xclang -fcolor-diagnostics -pipe -w -g -D_REENTRANT

build src/25a6634@@com.github.sollymay.jarvis@exe/meson-generated_Widgets_Window.c.o: c_COMPILER src/25a6634@@com.github.sollymay.jarvis@exe/Widgets/Window.c
 DEPFILE = src/25a6634@@com.github.sollymay.jarvis@exe/meson-generated_Widgets_Window.c.o.d
 ARGS = -Isrc/25a6634@@com.github.sollymay.jarvis@exe -Isrc -I../src -I/usr/local/Cellar/gtk+3/3.24.4/include/gtk-3.0 -I/usr/local/Cellar/glib/2.58.3/include/gio-unix-2.0/ -I/usr/local/Cellar/libepoxy/1.5.3/include -I/usr/local/Cellar/harfbuzz/2.3.0/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.13/include -I/usr/local/Cellar/pango/1.42.4_1/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.5/include/fribidi -I/usr/local/Cellar/atk/2.30.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0/include/cairo -I/usr/local/Cellar/pixman/0.36.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.36/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.38.0/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.58.3/include/glib-2.0 -I/usr/local/Cellar/glib/2.58.3/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.42/include -I/usr/local/opt/icu4c/include -Xclang -fcolor-diagnostics -pipe -w -g -D_REENTRANT

build src/25a6634@@com.github.sollymay.jarvis@exe/meson-generated_Application.c.o: c_COMPILER src/25a6634@@com.github.sollymay.jarvis@exe/Application.c
 DEPFILE = src/25a6634@@com.github.sollymay.jarvis@exe/meson-generated_Application.c.o.d
 ARGS = -Isrc/25a6634@@com.github.sollymay.jarvis@exe -Isrc -I../src -I/usr/local/Cellar/gtk+3/3.24.4/include/gtk-3.0 -I/usr/local/Cellar/glib/2.58.3/include/gio-unix-2.0/ -I/usr/local/Cellar/libepoxy/1.5.3/include -I/usr/local/Cellar/harfbuzz/2.3.0/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.13/include -I/usr/local/Cellar/pango/1.42.4_1/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.5/include/fribidi -I/usr/local/Cellar/atk/2.30.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0/include/cairo -I/usr/local/Cellar/pixman/0.36.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.36/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.38.0/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.58.3/include/glib-2.0 -I/usr/local/Cellar/glib/2.58.3/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.42/include -I/usr/local/opt/icu4c/include -Xclang -fcolor-diagnostics -pipe -w -g -D_REENTRANT

build src/com.github.sollymay.jarvis: c_LINKER src/25a6634@@com.github.sollymay.jarvis@exe/meson-generated_Main.c.o src/25a6634@@com.github.sollymay.jarvis@exe/meson-generated_Widgets_Window.c.o src/25a6634@@com.github.sollymay.jarvis@exe/meson-generated_Application.c.o | /usr/local/Cellar/gtk+3/3.24.4/lib/libgtk-3.dylib /usr/local/Cellar/gtk+3/3.24.4/lib/libgdk-3.dylib /usr/local/Cellar/pango/1.42.4_1/lib/libpangocairo-1.0.dylib /usr/local/Cellar/pango/1.42.4_1/lib/libpango-1.0.dylib /usr/local/Cellar/atk/2.30.0/lib/libatk-1.0.dylib /usr/local/Cellar/cairo/1.16.0/lib/libcairo-gobject.dylib /usr/local/Cellar/cairo/1.16.0/lib/libcairo.dylib /usr/local/Cellar/gdk-pixbuf/2.38.0/lib/libgdk_pixbuf-2.0.dylib /usr/local/Cellar/glib/2.58.3/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.58.3/lib/libgobject-2.0.dylib /usr/local/Cellar/glib/2.58.3/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib
 LINK_ARGS = -L/usr/local/opt/icu4c/lib -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names /usr/local/Cellar/gtk+3/3.24.4/lib/libgtk-3.dylib /usr/local/Cellar/gtk+3/3.24.4/lib/libgdk-3.dylib /usr/local/Cellar/pango/1.42.4_1/lib/libpangocairo-1.0.dylib /usr/local/Cellar/pango/1.42.4_1/lib/libpango-1.0.dylib /usr/local/Cellar/atk/2.30.0/lib/libatk-1.0.dylib /usr/local/Cellar/cairo/1.16.0/lib/libcairo-gobject.dylib /usr/local/Cellar/cairo/1.16.0/lib/libcairo.dylib /usr/local/Cellar/gdk-pixbuf/2.38.0/lib/libgdk_pixbuf-2.0.dylib /usr/local/Cellar/glib/2.58.3/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.58.3/lib/libgobject-2.0.dylib /usr/local/Cellar/glib/2.58.3/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib -Wl,-framework -Wl,CoreFoundation

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /Users/salomonmay/Desktop/vala_test /Users/salomonmay/Desktop/vala_test/build /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /Users/salomonmay/Desktop/vala_test /Users/salomonmay/Desktop/vala_test/build /usr/local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/com.github.sollymay.jarvis

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat: phony 

